<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2b5543a6-f011-4463-bf80-bfd0b4fb592f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:46815/CoberturaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CoberturaService.disco" MetadataType="Disco" ID="c0ec32c1-c2f8-4980-bb00-fd0a575287b3" SourceId="1" SourceUrl="http://localhost:46815/CoberturaService.svc?disco" />
    <MetadataFile FileName="CoberturaService.xsd" MetadataType="Schema" ID="cf51c5d7-d183-4a0b-a909-c65caaba5b11" SourceId="1" SourceUrl="http://localhost:46815/CoberturaService.svc?xsd=xsd2" />
    <MetadataFile FileName="CoberturaService1.xsd" MetadataType="Schema" ID="99f89859-32d8-4cfc-9023-8b9cd6f0ceaf" SourceId="1" SourceUrl="http://localhost:46815/CoberturaService.svc?xsd=xsd1" />
    <MetadataFile FileName="CoberturaService2.xsd" MetadataType="Schema" ID="c53bb906-9e70-40ff-9d6d-c86bb1c1d81f" SourceId="1" SourceUrl="http://localhost:46815/CoberturaService.svc?xsd=xsd0" />
    <MetadataFile FileName="CoberturaService.wsdl" MetadataType="Wsdl" ID="118fd359-453a-4154-8d7f-58fce8c576e3" SourceId="1" SourceUrl="http://localhost:46815/CoberturaService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>